<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>搜索结果</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/searchResult.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.css" />
	</head>

	<body>
		<div id="container">
			<div class="title">
				<div class="searchInput">
					<label id="q_label">夏季消暑水果捞</label>
					<input id="q" type="text" value='芒果'>
					<i class="am-icon-search search" id="q_i"></i>
					<i class="delete"></i>
				</div>
				<!--返回上页的连接-->
				<a class="back" href="#">取消</a>
			</div>
			<div id="menuList" class="list">
				<ul class="menuItem">
					<li class="active" data-name="all">
						全部
					</li>
					<li data-name="questions">
						专家问答
					</li>
					<li data-name="encyclopedias">
						常识百科
					</li>
					<li data-name="news">
						最新资讯
					</li>
				</ul>
			</div>
			<div class="reslut">
				<!--专家问答部分-->
				<div id="questions">
					<p class="title">
						专家问答
					</p>
					<div class="content">
						<ul>
							<a href="#">
								<li>
									<p class="questionTitle">
										<i>问</i>
										<span class="askContent">
										自己在家怎么做水果捞？好吃做法又简单的水果捞教程
									</span>
									</p>
									<p class="answer">
										<i>答</i>
										<span class="askContent threelines-cut">
										说到水果捞，就特别的有食欲，它是制作简单，而且人见人爱的甜品。它最大的特点就是现场制作、现切现做、无添加剂，适合现代追求健康生活的…说到水果捞，就特别的有食欲，它是制作简单，而且人见人爱的甜品。它最大的特点就是现场制作、现切现做、无添加剂，适合现代追求健康生活的…到水果捞，就特别的有食欲，它是制作简单，而且人见人爱的甜品。它最大的特点就是现场制作、现切现做、无添加剂，适合现代追求健康生活的…？好吃做法又简单的水果捞教程
									</span>
									</p>
									<p class="checkmore">
										<a href="#">
											<span>
										查看更多
										<i class="icon right"></i>
									</span>
										</a>
									</p>
									<div class="expertsInfo">
										<div class="expertsHead">
											<img data-src="img/head.png" />
											<span class="expertName">
											阿里汉
										</span>
											<span class="tag">
											营养专家
										</span>
											<span class="readed">
												阅读人数10000
											</span>
											<span class="time">
												13:08
											</span>

										</div>

									</div>
								</li>
							</a>
							<a href="#">
								<li>
									<p class="questionTitle">
										<i>问</i>
										<span class="askContent">
										自己在家怎么做水果捞？好吃做法又简单的水果捞教程
									</span>
									</p>
									<p class="answer">
										<i>答</i>
										<span class="askContent threelines-cut">
										说到水果捞，就特别的有食欲，它是制作简单，而且人见人爱的甜品。它最大的特点就是现场制作、现切现做、无添加剂，适合现代追求健康生活的…说到水果捞，就特别的有食欲，它是制作简单，而且人见人爱的甜品。它最大的特点就是现场制作、现切现做、无添加剂，适合现代追求健康生活的…到水果捞，就特别的有食欲，它是制作简单，而且人见人爱的甜品。它最大的特点就是现场制作、现切现做、无添加剂，适合现代追求健康生活的…？好吃做法又简单的水果捞教程
									</span>
									</p>
									<p class="checkmore">
										<a href="#">
											<span>
										查看更多
										<i class="icon right"></i>
									</span>
										</a>
									</p>
									<div class="expertsInfo">
										<div class="expertsHead">
											<img data-src="img/head.png" />
											<span class="expertName">
											阿里汉
										</span>
											<span class="tag">
											营养专家
										</span>
											<span class="readed">
												阅读人数10000
											</span>
											<span class="time">
												13:08
											</span>

										</div>

									</div>
								</li>
							</a>
							<a href="#">
								<li>
									<p class="questionTitle">
										<i>问</i>
										<span class="askContent">
										自己在家怎么做水果捞？好吃做法又简单的水果捞教程
									</span>
									</p>
									<p class="answer">
										<i>答</i>
										<span class="askContent threelines-cut">
										说到水果捞，就特别的有食欲，它是制作简单，而且人见人爱的甜品。它最大的特点就是现场制作、现切现做、无添加剂，适合现代追求健康生活的…说到水果捞，就特别的有食欲，它是制作简单，而且人见人爱的甜品。它最大的特点就是现场制作、现切现做、无添加剂，适合现代追求健康生活的…到水果捞，就特别的有食欲，它是制作简单，而且人见人爱的甜品。它最大的特点就是现场制作、现切现做、无添加剂，适合现代追求健康生活的…？好吃做法又简单的水果捞教程
									</span>
									</p>
									<p class="checkmore">
										<a href="#">
											<span>
										查看更多
										<i class="icon right"></i>
									</span>
										</a>
									</p>
									<div class="expertsInfo">
										<div class="expertsHead">
											<img data-src="img/head.png" />
											<span class="expertName">
											阿里汉
										</span>
											<span class="tag">
											营养专家
										</span>
											<span class="readed">
												阅读人数10000
											</span>
											<span class="time">
												13:08
											</span>

										</div>

									</div>
								</li>
							</a>
							<a href="#">
								<li>
									<p class="questionTitle">
										<i>问</i>
										<span class="askContent">
										自己在家怎么做水果捞？好吃做法又简单的水果捞教程
									</span>
									</p>
									<p class="answer">
										<i>答</i>
										<span class="askContent threelines-cut">
										说到水果捞，就特别的有食欲，它是制作简单，而且人见人爱的甜品。它最大的特点就是现场制作、现切现做、无添加剂，适合现代追求健康生活的…说到水果捞，就特别的有食欲，它是制作简单，而且人见人爱的甜品。它最大的特点就是现场制作、现切现做、无添加剂，适合现代追求健康生活的…到水果捞，就特别的有食欲，它是制作简单，而且人见人爱的甜品。它最大的特点就是现场制作、现切现做、无添加剂，适合现代追求健康生活的…？好吃做法又简单的水果捞教程
									</span>
									</p>
									<p class="checkmore">
										<a href="#">
											<span>
										查看更多
										<i class="icon right"></i>
									</span>
										</a>
									</p>
									<div class="expertsInfo">
										<div class="expertsHead">
											<img data-src="img/head.png" />
											<span class="expertName">
											阿里汉
										</span>
											<span class="tag">
											营养专家
										</span>
											<span class="readed">
												阅读人数10000
											</span>
											<span class="time">
												13:08
											</span>

										</div>

									</div>
								</li>
							</a>
						</ul>
					</div>
				</div>
				<!--常识百科部分-->
				<div id="encyclopedias">
					<p class="title">
						常识百科
					</p>
					<!--图文推荐条目-->
					<div class="picRecommend">
						<a href="#">
							<p class="title txt-cut">
								Luckin Coffee 成为中国经济复苏的赌注，是国货之光还是国货之祸? Luckin Coffee 成为中国经济复苏的赌注，是国货之光还是国货之祸? Luckin Coffee 成为中国经济复苏的赌注，是国货之光还是国货之祸? Luckin Coffee 成为中国经济复苏的赌注，是国货之光还是国货之祸?
							</p>
							<ul>
								<li>
									<img data-src="img/MW-HI612_luckin_20190501120535_ZQ.png" />
								</li>
								<li>
									<img data-src="img/MW-HI612_luckin_20190501120535_ZQ.png" />
								</li>
								<li>
									<img data-src="img/MW-HI612_luckin_20190501120535_ZQ.png" />
								</li>
							</ul>
							<p class="tools">
								<span class="time">
								13:09
							</span>
								<span class="readed">
								阅读人数10000
							</span>
								<span class="shareAndCollect">
									<i class="share"></i>
									<i class="collect"></i>
								</span>
							</p>
						</a>
					</div>
					<div class="picRecommend">
						<a href="#">
							<p class="title txt-cut">
								Luckin Coffee 成为中国经济复苏的赌注，是国货之光还是国货之祸? Luckin Coffee 成为中国经济复苏的赌注，是国货之光还是国货之祸? Luckin Coffee 成为中国经济复苏的赌注，是国货之光还是国货之祸? Luckin Coffee 成为中国经济复苏的赌注，是国货之光还是国货之祸?
							</p>
							<!--三图-->
							<!--<ul>
								<li>
									<img data-src="img/MW-HI612_luckin_20190501120535_ZQ.png" />
								</li>
								<li>
									<img data-src="img/MW-HI612_luckin_20190501120535_ZQ.png" />
								</li>
								<li>
									<img data-src="img/MW-HI612_luckin_20190501120535_ZQ.png" />
								</li>
							</ul>-->
							<!--单图-->
							<div class="oneImg">
								<img data-src="img/位图.png" />
							</div>
							<p class="tools">
								<span class="time">
								13:09
							</span>
								<span class="readed">
								阅读人数10000
							</span>
								<span class="shareAndCollect">
									<i class="share"></i>
									<i class="collect"></i>
								</span>
							</p>
						</a>
					</div>
					<!--视频推荐条目-->
					<div class="videoRecommend">
						<a href="#">
							<div class="imgbox">
								<img data-src="img/videoindex.png" />
								<i></i>
							</div>
							<p class="text txt-cut">
								随着冠状病毒驱动程序远程工作，五种芒果可能支持走高，会不会变成狂欢过后的一地鸡毛的…随着冠状病毒驱动程序远程工作，五种芒果可能支持走高，会不会变成狂欢过后的一地鸡毛的…
							</p>
							<p class="tools">
								<span class="time">
								13:09
							</span>
								<span class="readed">
								阅读人数10000
							</span>
								<span class="shareAndCollect">
									<i class="share"></i>
									<i class="collect"></i>
								</span>
							</p>
						</a>
					</div>

				</div>
				<!--最新资讯-->
				<div id="news">
					<p class="title">
						最新资讯
					</p>
					<!--图文推荐条目-->
					<div class="picRecommend">
						<a href="#">
							<p class="title txt-cut">
								Luckin Coffee 成为中国经济复苏的赌注，是国货之光还是国货之祸? Luckin Coffee 成为中国经济复苏的赌注，是国货之光还是国货之祸? Luckin Coffee 成为中国经济复苏的赌注，是国货之光还是国货之祸? Luckin Coffee 成为中国经济复苏的赌注，是国货之光还是国货之祸?
							</p>
							<ul>
								<li>
									<img data-src="img/MW-HI612_luckin_20190501120535_ZQ.png" />
								</li>
								<li>
									<img data-src="img/MW-HI612_luckin_20190501120535_ZQ.png" />
								</li>
								<li>
									<img data-src="img/MW-HI612_luckin_20190501120535_ZQ.png" />
								</li>
							</ul>
							<p class="tools">
								<span class="time">
								13:09
							</span>
								<span class="readed">
								阅读人数10000
							</span>
								<span class="shareAndCollect">
									<i class="share"></i>
									<i class="collect"></i>
								</span>
							</p>
						</a>
					</div>
					<div class="picRecommend">
						<a href="#">
							<p class="title txt-cut">
								Luckin Coffee 成为中国经济复苏的赌注，是国货之光还是国货之祸? Luckin Coffee 成为中国经济复苏的赌注，是国货之光还是国货之祸? Luckin Coffee 成为中国经济复苏的赌注，是国货之光还是国货之祸? Luckin Coffee 成为中国经济复苏的赌注，是国货之光还是国货之祸?
							</p>
							<!--三图-->
							<!--<ul>
								<li>
									<img data-src="img/MW-HI612_luckin_20190501120535_ZQ.png" />
								</li>
								<li>
									<img data-src="img/MW-HI612_luckin_20190501120535_ZQ.png" />
								</li>
								<li>
									<img data-src="img/MW-HI612_luckin_20190501120535_ZQ.png" />
								</li>
							</ul>-->
							<!--单图-->
							<div class="oneImg">
								<img data-src="img/位图2.png" />
							</div>
							<p class="tools">
								<span class="time">
								13:09
							</span>
								<span class="readed">
								阅读人数10000
							</span>
								<span class="shareAndCollect">
									<i class="share"></i>
									<i class="collect"></i>
								</span>
							</p>
						</a>
					</div>
					<!--视频推荐条目-->
					<div class="videoRecommend">
						<a href="#">
							<div class="imgbox">
								<img data-src="img/videoindex.png" />
								<i></i>
							</div>
							<p class="text txt-cut">
								随着冠状病毒驱动程序远程工作，五种芒果可能支持走高，会不会变成狂欢过后的一地鸡毛的…随着冠状病毒驱动程序远程工作，五种芒果可能支持走高，会不会变成狂欢过后的一地鸡毛的…
							</p>
							<p class="tools">
								<span class="time">
								13:09
							</span>
								<span class="readed">
								阅读人数10000
							</span>
								<span class="shareAndCollect">
									<i class="share"></i>
									<i class="collect"></i>
								</span>
							</p>
						</a>
					</div>

				</div>
			</div>
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="js/lazyload.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/searchResult.js" type="text/javascript" charset="utf-8"></script>

</html>